/*
 * Styles pour le site.
 */

/*
 * Import de twitter boostrap.
 */
 @import "bootstrap/bootstrap.less";
 @import "bootstrap/responsive.less";

/** 
 * Redéfinition twitter bootstrap.
 */
// Colors
// -------------------------
@orange:                #E56300;
@orangeLight:			#FF7D19;
@blue: 					#3C767F;
@red:					#BF001B;
@redDark:				#400009;
@marron:				#984200;


@sansFontFamily:        "Verdana", Helvetica, Arial, sans-serif;
@baseFontSize:          14px;

@baseBorderRadius:      2px;
@borderRadiusLarge:     2px;
@borderRadiusSmall:     1px;

// Links
// -------------------------
@linkColor:             @orange;
@linkColorHover:        darken(@linkColor, 15%);

// Buttons
// -------------------------
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 5%);

@btnInfoBackground:                 spin(@blue, 5%);
@btnInfoBackgroundHighlight:        @blue;

@btnInverseBackground:              spin(@grayLight, 5%);
@btnInverseBackgroundHighlight:     @grayLight;

.btn-large {
	height: 25px;
}

.btn-action {
	margin: 3px;
}

.btn-paypal {
	height:40px;
	.btn;
	.btn-block;
	.well;
	.well-small;
	color: @grayLight;
	&:hover {
		color:@orange;
	}	
}

// Navbar
// -------------------------
@navbarHeight: 50px;

.navbar {
	filter : alpha(opacity=80);
	opacity: 0.8;
}

// Form
// -------------------------
.form-horizontal>.control-group {
	margin-bottom: 10px;
}

/** 
 * Partie spécifique.
 */

// Font(s)
@font-face {
	font-family: 'felinpossible';
	src: url('../fonts/kabel-webfont.eot');
	src: url('../fonts/kabel-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/kabel-webfont.woff') format('woff'),
	url('../fonts/kabel-webfont.ttf') format('truetype'),
	url('../fonts/kabel-webfont.svg#kabel_lightlight') format('svg');
	font-weight: normal;
	font-style: normal;
}

.font-fp {
	font-family: "felinpossible";
}

/**
 * Style principal.
 */

// Header
#title-container {
	.font-fp;
	font-size: 70pt;
	color: @grayLight;
	margin-top: 70px;
	height: 160px;
	width: 100%;
}

.title-main {
	padding-top: 50px;
	text-align: center;
	margin-left: 10%;
	line-height: 60px;
}

.logo{
	.icone-img("../img/logo_img_black.png");
	.icone-size(130px, 280px);
}

// Footer
.footer {
	background-color:whiteSmoke;
	margin-top: 10px;
	width:100%;
	filter : alpha(opacity=80);
	opacity: 0.8;
}

// Content
body {
	background: url("../img/background_light.png") repeat;
	background-attachment: fixed;
}

.home {
	text-align: center;
	font-size: 15px;
}

.centre_principal {
	.well;
	p {
		text-align: justify;
		text-indent: 0.8em;
	}

	ul>li {
		list-style-type:none;	
	}
	h2 {
		color: @marron;
	}
	h3 {
		color: @orange;
	}
	h4 {
		color: darken(@orange, 20%);
	}
}

.img-chat {
	height:120px;
	margin:2px;
}

.header-chat {
	margin: 0px auto 0px auto;
	text-align: center;
}

.popover {
	min-width: 300px;
	width: 28%;
}

.thumbnail-chat {
	text-align: center;
}

a.thumbnail-chat:hover{
	text-decoration: none;
}

.align-center {
	text-align: center;
}

// Ajax
.ajax {
	background-image: url(../img/ajax-loader.gif);
	background-repeat: no-repeat;
	height: 32px;
	width: 32px;
	display: none;
	margin: 0 auto;
}

// Forms
textarea
{
	width:100%;
}

//Icônes.
.icone-size (@height:30px, @width: 30px) {
	height: @height;
	width: @width;
	line-height: @height;
}

.icone-img (@img) {
	background:url(@img) no-repeat;
	display: inline-block;
	.ie7-restore-right-whitespace();
	vertical-align: text-top;
	margin-top: 1px;
}

.icone-menu (@name) {
	.icone-size(32px, 32px);
	background:url("../img/social-icons/32-x-32px/@{name}_dark.png") no-repeat center;
	&:hover {
		background:url("../img/social-icons/32-x-32px/@{name}_active.png") no-repeat center;
	}
}

.icone-twitter {
	.icone-menu("twitter02");
}

.icone-facebook {
	.icone-menu ("facebook");
}

.icone-rss {
	.icone-menu ("rss");
}

.nav>li>a.icone-nav {
	padding: 5px;
}

.icone-empreinte {
	.icone-img("../img/iconbeast-lite/animal-footprint.png");
	.icone-size;
}

.icone-home {
	.icone-img("../img/iconbeast-lite/home.png");
	.icone-size;
}

.icone-info {
	.icone-img("../img/iconbeast-lite/info.png");
	.icone-size;
}

.icone-poussette {
	.icone-img("../img/iconbeast-lite/baby-stroller.png");
	.icone-size;
}

.icone-aider {
	.icone-img("../img/iconbeast-lite/hand-shake.png");
	.icone-size;

}

.icone-lien {
	.icone-img("../img/iconbeast-lite/link.png");
	.icone-size;
}

.icone-message {
	.icone-img("../img/iconbeast-lite/message.png");
	.icone-size;
}

.icone-document {
	.icone-img("../img/iconbeast-lite/document.png");
	.icone-size;
}

.icone-fp-small {
	.icone-img("../img/logo_black_small.png");
	.icone-size(20px,30px);
}

.icone-fp-medium {
	.icone-img("../img/logo_black_medium.png");
	.icone-size(30px,50px);
}

.icone-key {
	.icone-img("../img/iconbeast-lite/key.png");
	.icone-size;
}

.icone-news {
	.icone-img("../img/iconbeast-lite/newspaper.png");
	.icone-size;
}

.icone-medical {
	.icone-img("../img/iconbeast-lite/medical-sign.png");
	.icone-size;
}

.icone-power {
	.icone-img("../img/iconbeast-lite/power-button.png");
	.icone-size;
	margin-top: 15px;
}

.icone-paypal {
	.icone-img("../img/paypal.png");
	.icone-size(20px,60px);
}